[gd_scene load_steps=30 format=2]

[ext_resource path="res://Art/Neu/DeathScreenAnimation.png" type="Texture" id=1]
[ext_resource path="res://GameOver.gd" type="Script" id=2]
[ext_resource path="res://OpenSans-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Art/Neu/HandCursor.png" type="Texture" id=4]
[ext_resource path="res://OpenSans.tres" type="Theme" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 528, 0, 528, 220 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 1056, 0, 528, 220 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 1584, 0, 528, 220 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 2112, 0, 528, 220 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 220, 528, 220 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 528, 220, 528, 220 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 1056, 220, 528, 220 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 1584, 220, 528, 220 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 2112, 220, 528, 220 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 440, 528, 220 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 528, 440, 528, 220 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 1056, 440, 528, 220 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 1584, 440, 528, 220 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 2112, 440, 528, 220 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 0, 660, 528, 220 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 528, 660, 528, 220 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 1056, 660, 528, 220 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 1584, 660, 528, 220 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 2112, 660, 528, 220 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 0, 880, 528, 220 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 528, 880, 528, 220 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 528, 220 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": false,
"name": "gameover",
"speed": 11.0
} ]

[sub_resource type="DynamicFont" id=24]
size = 20
use_filter = true
font_data = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="TextureRect"]
position = Vector2( 239, 134 )
scale = Vector2( 0.909091, 1.22727 )
frames = SubResource( 23 )
animation = "gameover"
frame = 21

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = 57.0
margin_right = 54.0
margin_bottom = 109.0

[node name="ContinueLabel" type="Label" parent="VBoxContainer"]
margin_right = 118.0
margin_bottom = 28.0
size_flags_horizontal = 5
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.196078, 0.278431, 0.356863, 1 )
custom_fonts/font = SubResource( 24 )
text = "try again"
align = 1
valign = 1
uppercase = true

[node name="QuitLabel" type="Label" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 118.0
margin_bottom = 60.0
size_flags_horizontal = 5
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.196078, 0.278431, 0.356863, 1 )
custom_fonts/font = SubResource( 24 )
text = "quit"
align = 1
valign = 1
uppercase = true

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 4 )

[connection signal="animation_finished" from="TextureRect/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
