[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

onready var border: ReferenceRect = get_node(\"ReferenceRect\")


func initialize(texture: Texture) -> void:
	self.texture = texture
	
	
func select() -> void:
	border.show()
	
	
func deselect() -> void:
	border.hide()
"

[node name="InventoryItem" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 16, 16 )
stretch_mode = 6
script = SubResource( 1 )
