[gd_scene load_steps=4 format=2]

[ext_resource path="res://Hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spiel.gd" type="Script" id=4]
[ext_resource path="res://Rooms.gd" type="Script" id=5]

[node name="Spiel" type="Node2D"]
script = ExtResource( 4 )

[node name="Rooms" type="Navigation2D" parent="."]
script = ExtResource( 5 )

[node name="Hero" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 182 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 324, 182 )
scale = Vector2( 0.5, 0.5 )
