[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rooms.gd" type="Script" id=1]
[ext_resource path="res://Hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://HeartBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spiel.gd" type="Script" id=4]

[node name="Spiel" type="Node2D"]
script = ExtResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HeartBar" parent="UI" instance=ExtResource( 3 )]
margin_left = 26.0
margin_right = 634.0
margin_bottom = 204.0

[node name="Rooms" type="Navigation2D" parent="."]
script = ExtResource( 1 )

[node name="Hero" parent="." instance=ExtResource( 2 )]
scale = Vector2( 0.5, 0.5 )
