[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Neu/platzhalter_aufgabenheft.png" type="Texture" id=2]
[ext_resource path="res://Characters/Enemies/ProfessorLang/BossProjectile.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.30261, 1.78891 )

[node name="BossProjectile" instance=ExtResource( 1 )]
scale = Vector2( 0.8, 0.8 )
collision_mask = 3
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0.247318, -0.286521 )
rotation = 0.0
scale = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( -0.25, -0.25 )
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="." index="2"]
wait_time = 0.75
one_shot = true

[node name="queuefreeTimer" type="Timer" parent="." index="3"]
wait_time = 2.5

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="queuefreeTimer" to="." method="_on_queuefreeTimer_timeout"]
